<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            background-color: #031c40;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        a{
            position: relative;
            padding: 10px 30px;
            margin: 0 15px;
            color: #FFC000;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            overflow: hidden;
            transition: 0.2s;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
        }
        a:nth-child(1){
            filter: hue-rotate(115deg);
        }

        a:nth-child(2){
            filter: hue-rotate(270deg);
        }

        a:hover{
            background: #FFC000;
            color: #111;
            box-shadow: 0 0 50px #FFC000;
            transition-delay: 0.2s;
        }

        a:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #FFC000;
            border-left: 2px solid #FFC000;
            transition: 0.2s;
            transition-delay: 0.2s;
        }

        a:hover:before{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }

        a:after{
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #FFC000;
            border-right: 2px solid #FFC000;
            transition: 0.2s;
            transition-delay: 0.2s;
        }

        a:hover:after{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <a href="">Button</a>
    <a href="">Button</a>
    <a href="">Button</a>
</body>
</html>