<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section.calendar{
            background-color: #29323f;
            /* font-family: Dosis; */
            color: #fff;
            width: 290px;
            padding: 45px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.6);
            border-radius: 5px;

            h1{
                text-align: center;
                color: cadetblue;
                margin: 0 0 30px 0;
            }

            form{
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                align-content: flex-start;

                label.weekday{
                    display: inline-block;
                    width: 25px;
                    margin: 8px;
                    text-align: center;
                    color: #999;
                }

                form{
                    margin: 0;
                    padding: 0;
                }

                label.day{
                    display: inline-block;
                    width: 25px;
                    margin: 8px;

                    span{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                        margin: -2px 0 0 -2px;
                        border-radius: 50%;
                        border: 2px solid #29323f;
                        text-align: center;
                        transition: all 0.2s linear;
                        cursor: pointer;
                    }

                    span:hover{
                        border-color: cadetblue;
                    }

                    em{
                        display: inline-block;
                        position: absolute;
                        border-radius: 50%;
                        border-color: #29323f;
                        width: 3px;
                        height: 3px;
                        background-color: #685e02;
                        margin-left: 11px;
                        margin-top: 2px;
                        opacity: 0;
                        transition: all 0.2s linear;
                    }

                    input[type=text]{
                        border: 0;
                        opacity: 0;
                        position: absolute;
                        margin-top: 40px;
                        left: -45px;
                        width: 380px;
                        height: 1px;
                        padding: 0;
                        outline: none;
                        font-size: 16px;
                        transition: height 0.2s linear,opacity 0.2s linear ,color 0.02s linear;
                        color: #fff;
                    }

                    input[type=text]:focus{
                        opacity: 1;
                        height: 35px;
                        padding: 10px 40px;
                        left: -45px;
                        width: 300px;
                        color: #29323f;
                    }

                    input[type=text]:focus+span{
                        color: #29323f;
                        border-color: cadetblue;
                        background-color: cadetblue;
                        font-weight: bold;
                        margin-bottom: 65px;
                    }

                    input[type=text]:focus~em{
                        border-radius: 0;
                        border: 5px solid transparent;
                        background: transparent;
                        border-bottom-color: white;
                        margin-top: -62px;
                        margin-left: 7px;
                        width: 0;
                        height: 0;
                        display: inline-block;
                        opacity: 1;
                    }

                    input[type=text]:valid~em{
                        display: inline-block;
                        opacity: 1;
                    }
                }
                label.day.invalid{
                    opacity: 0;
                    width: 25px;
                    height: 25px;

                    span,input{
                        display: none;
                    }
                }
            }

            div.clearfix{
                clear: both;
            }
            div.hidden{
                display: none;
            }
        }

    </style>
</head>
<body>
    <section class="calendar">
        <h1>Augest 2024</h1>
        <form action="#">
            <label class="weekday"></label>
            <label class="weekday"></label>
            <label class="weekday"></label>
            <label class="weekday"></label>
            <label class="weekday"></label>
            <label class="weekday"></label>
            <label class="weekday"></label>
            <label class="day invalid" data-day="0">
                <input class="appointment" date-day="-4" placeholder="What would you like to do?" required="true" type="text">
                <span>-4</span>
                <em></em>
            </label>
            <label class="day invalid" data-day="1">
                <input class="appointment" date-day="-3" placeholder="What would you like to do?" required="true" type="text">
                <span>-3</span>
                <em></em>
            </label>
        </form>
    </section>
</body>
</html>