<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            margin: auto;
            width: 517px;
            height: 26px;
            background-color: antiquewhite;
            position: relative;
        }
        .b1,.b2,.b3,.b4{
            width: 85px;
            height: 26px;
            background-color: #F6F9FF;
            color: #3D3D3D;
            font-size: 16px;
            text-align: center;
        }
        .b1{
            position: absolute;
            left: 31px;
        }
        .b2{
            position: absolute;
            left: 148px;
        }
        .b3{
            position: absolute;
            left: 264px;
        }
        .b4{
            position: absolute;
            left: 390px;
        }
    </style>
</head>
<body>
    <div class="a">
        <button></button>
        <div class="b1">数学</div>
        <div class="b2">英语</div>
        <div class="b3">计算机</div>
        <div class="b4">大学生竞赛</div>
    </div>
</body>
</html>