<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<<<<<<< Updated upstream
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
        }
        .login_form_container{
            position: relative;
            width: 400px;
            height: 470px;
            max-width: 400px;
            max-height: 470px;
            background: #040717;
            border-radius: 50px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 70px;
        }
        .login_form_container::before{
            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradient(
                hsl(360, 100%, 50%),
                hsl(315, 100%, 50%),
                hsl(270, 100%, 50%),
                hsl(225, 100%, 50%),
                hsl(180, 100%, 50%),
                hsl(135, 100%, 50%),
                hsl(90, 100%, 50%),
                hsl(45, 100%, 50%),
                hsl(0, 100%, 50%));
            animation: rotate_border 6s linear infinite;
            animation-delay: -3s;
        }
        .login_form_container::after{
            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradient(
                hsl(360, 100%, 50%),
                hsl(315, 100%, 50%),
                hsl(270, 100%, 50%),
                hsl(225, 100%, 50%),
                hsl(180, 100%, 50%),
                hsl(135, 100%, 50%),
                hsl(90, 100%, 50%),
                hsl(45, 100%, 50%),
                hsl(0, 100%, 50%));
            animation: rotate_border 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes rotate_border{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .login_form{
            position: absolute;
            content: '';
            background-color: rgb(70, 185, 227);
            border-radius: 50px 5px;
            inset: 5px;
            padding: 50px 40px;
            z-index: 100;
            color: #FFD700 ;
        }
        h2{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
        .input_group{
            margin-top: 40px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .input_text{
            width: 95%;
            height: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #FFD700;
            font-size: 20px;
            padding-left: 10px;
            color: #FFD700;
        }
        ::placeholder{
            font-size: 15px;
            color: #FFD700;
            letter-spacing: 1px;
        }
        .fa{
            font-size: 20px;
        }
        #login_button{
            position: relative;
            width: 300px;
            height: 40px;
            transition: 1s;
            margin-top: 70px;
        }
        #login_button a{
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            z-index: 10;
            cursor: pointer;
            font-size: 22px;
            letter-spacing: 2px;
            border: 1px solid #00ccff;
            border-radius: 50px;
            background-color: #FFD700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fotter{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
        .fotter a{
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
        }
        .glowIcon{
            text-shadow: 0 0 10px #00ccff;
        }
    </style>
</head>
<body>
    <div class="login_form_container">
        <div class="login_form">
            <h2>登录</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input 
                    type="text"
                    placeholder="请输入账号"
                    class="input_text"
                    autocomplete="off"
                >
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input 
                    type="password" 
                    class="input_text"
                    placeholder="请输入密码"
                    autocomplete="off"
                >
            </div>
            <div class="button_group" id="login_button">
                <a href="">提交</a>
            </div>
            <div class="fotter">
                <a href="">忘记密码 ?</a>
                <a href="">注册</a>
            </div>
        </div>
=======
        .kuang {
        width: 390px;
        height: 330px;

        border-radius: 10px;
        background-color: #FFFFFF;
        opacity: 1;
        box-sizing: border-box;
        border: 1px solid #EFEFEF;
        box-shadow: 0px 1px 0px 0px #E6E6E6;
        position: relative;
        /* top: 50px; */
    }

    .fuhao {
        position: absolute;
        left: 21px;
        top: 31px;
        width: 30px;
        height: 30px;

        background: #3E84FE;
        /*符号颜色*/
        opacity: 1;
        /**/
        border: 1px;
    }

    .touxiang {
        position: absolute;
        left: 31px;
        top: 227px;
        width: 80px;
        height: 80px;

        border-radius: 5px;
        opacity: 1;
        /*头像*/
        background: red;
    }

    .mingzi {
        position: absolute;
        left: 132px;
        top: 233px;
        width: 48px;
        height: 33px;

        opacity: 1;
        font-family: AlibabaPuHuiTi;
        font-size: 24px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0em;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #3D3D3D;
        /**/
        background-color: #3D3D3D;
    }

    .riqi {
        position: absolute;
        left: 132px;
        top: 266px;
        width: 137px;
        height: 27px;

        opacity: 1;
        font-family: AlibabaPuHuiTi;
        font-size: 20px;
        font-weight: normal;
        line-height: normal;
        letter-spacing: 0em;
        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #D1D1D1;
        /**/
        background-color: green;
    }

    .wenzi {
        position: absolute;
        left: 43px;
        top: 82px;
        width: 327px;
        height: 167px;

        opacity: 1;
        font-family: AlibabaPuHuiTi;
        font-size: 20px;
        font-weight: normal;
        line-height: normal;
        letter-spacing: 0em;

        font-variation-settings: "opsz" auto;
        font-feature-settings: "kern" on;
        color: #3D3D3D;
        /**/
        background-color: rgb(204, 0, 255);
    }
    </style>
</head>
<body>
    <div class="kuang">
        <div class="fuhao"></div>
        <div class="wenzi"></div>
        <div class="touxiang"></div>
        <div class="mingzi"></div>
        <div class="riqi"></div>
>>>>>>> Stashed changes
    </div>
</body>
</html>