<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            position: relative;
            background-color: var(--dark);
            color: var(--light);
            height: 70px;
            border-radius: 8px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            font-family: Poppins;
        }
        li{
            position: relative;
            list-style: none;
        }
        li span{
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 13px;
            font-weight: 500;
            transition: all .3s ease;
            transition-delay: 0s;
        }
        a{
            color: var(--light);
            z-index: 100;
            text-decoration: none;
            width: 50px;
            height: 50px;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 50%;
            position: relative;
            transition: all .3s ease;
        }
        li span{
            opacity: 0;
            visibility: none;
        }
        .indicator{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: var(--dark);
            left: 20px;
            top: -30px;
            border: 4px solid var(--light);
            border-radius: 50%;
            transition: all .3s ease;
        }
        li a.active+span{
            top: 50%;
            opacity: 1;
            visibility: visible;
            transition-delay: .1s;
        }
        a.active{
            width: 60px;
            height: 60px;
            top: -35px;
        }
        a.active:hover{
            background: transparent;
        }
        a:hover{
            background-color: var(--semi-dark);
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="" class="active">
                <i class="fa-solid fa-house"></i>
            </a>
            <span>Home</span>
        </li>
        <li>
            <a href="">
                <i class="fa-solid fa-icons"></i>
            </a>
            <span>Category</span>
        </li>
        <li>
            <a href="">
                <i class="fa-solid fa-chart-line"></i>
            </a>
            <span>Cart</span>
        </li>
        <li>
            <a href="">
                <i class="fa-solid fa-comment-dots"></i>
            </a>
            <span>Index</span>
        </li>
        <li>
            <a href="">
                <i class="fa-solid fa-gear"></i>
            </a>
            <span>Setting</span>
        </li>
        <li class="indicator"></li>
    </ul>
</body>
<script>
    const $links = document.querySelectorAll('.menu li a')
    const $indicator = document.querySelector('.menu .indicator')

    for(let i=0 ;i<$links.length; i++){
        $links[i].addEventListener('click',() => {
            $links.forEach(($link) => {
                $link.classList.remove('active')
            })
            $links[i].classList.add('active')
            $indicator.style.left = `${i *50 +20 }px`
        })
    }
</script>
</html>