<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
  position: relative;
  z-index: 0;
  width: 250px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}
.item::before {
  content: '';
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #1a232a;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
  animation: rotate 4s linear infinite;
}

.item::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: 238px;
  height: 138px;
  background: #000;
  border-radius: 5px;
}

.item:hover::before {
  animation-play-state: paused;
}

.item-li::after {
  animation: change 5s infinite linear;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes change {
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <div class="item item-li"></div>
</body>
</html>