<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
        }
        .login_form_container{
            position: relative;
            width: 400px;
            height: 470px;
            max-width: 400px;
            max-height: 470px;
            background: #040717;
            border-radius: 50px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 70px;
        }
        .login_form_container::before{
            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradient(
                hsl(360, 100%, 50%),
                hsl(315, 100%, 50%),
                hsl(270, 100%, 50%),
                hsl(225, 100%, 50%),
                hsl(180, 100%, 50%),
                hsl(135, 100%, 50%),
                hsl(90, 100%, 50%),
                hsl(45, 100%, 50%),
                hsl(0, 100%, 50%));
            animation: rotate_border 6s linear infinite;
            animation-delay: -3s;
        }
        .login_form_container::after{
            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradient(
                hsl(360, 100%, 50%),
                hsl(315, 100%, 50%),
                hsl(270, 100%, 50%),
                hsl(225, 100%, 50%),
                hsl(180, 100%, 50%),
                hsl(135, 100%, 50%),
                hsl(90, 100%, 50%),
                hsl(45, 100%, 50%),
                hsl(0, 100%, 50%));
            animation: rotate_border 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes rotate_border{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .login_form{
            position: absolute;
            content: '';
            background-color: rgb(70, 185, 227);
            border-radius: 50px 5px;
            inset: 5px;
            padding: 50px 40px;
            z-index: 100;
            color: #FFD700 ;
        }
        h2{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
        .input_group{
            margin-top: 40px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .input_text{
            width: 95%;
            height: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #FFD700;
            font-size: 20px;
            padding-left: 10px;
            color: #FFD700;
        }
        ::placeholder{
            font-size: 15px;
            color: #FFD700;
            letter-spacing: 1px;
        }
        .fa{
            font-size: 20px;
        }
        #login_button{
            position: relative;
            width: 300px;
            height: 40px;
            transition: 1s;
            margin-top: 70px;
        }
        #login_button a{
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            z-index: 10;
            cursor: pointer;
            font-size: 22px;
            letter-spacing: 2px;
            border: 1px solid #00ccff;
            border-radius: 50px;
            background-color: #FFD700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fotter{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
        .fotter a{
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
        }
        .glowIcon{
            text-shadow: 0 0 10px #00ccff;
        }
    </style>
</head>
<body>
    <div class="login_form_container">
        <div class="login_form">
            <h2>登录</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input 
                    type="text"
                    placeholder="请输入账号"
                    class="input_text"
                    autocomplete="off"
                >
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input 
                    type="password" 
                    class="input_text"
                    placeholder="请输入密码"
                    autocomplete="off"
                >
            </div>
            <div class="button_group" id="login_button">
                <a href="">提交</a>
            </div>
            <div class="fotter">
                <a href="">忘记密码 ?</a>
                <a href="">注册</a>
            </div>
        </div>
    </div>
</body>
</html>