# UCSP

./: .gitignore  README.md  package-lock.json
.github/ISSUE_TEMPLATE/: bug反馈.md
BaseData/: ucsp.sql
Client/: .eslintrc.cjs  README.md  components.d.ts  index.html  newFile.js  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.cjs  vite.config.js
Client/public/tinymce/: package.json
Client/src/: App.vue  main.js  main.ts
Client/src/api/: active.js  activeDay.js  centercollect.js  hightest.js  postinsert.js  poststudy.js  review.js  signin.js  study.js  studypost.js  upload.js  user.js
Client/src/assets/: base.css  main.css  main.css.map  main.scss  theme.css  theme.css.map  theme.scss
Client/src/assets/font/: font.css
Client/src/caogao/: caogao.html  caogao1.html  caogao2.html  caogao3.html  caogao4.html  caogao6.html
Client/src/components/carousel/: templateCarousel.vue
Client/src/components/footer/: footer_user.vue
Client/src/components/form/: templateForm.vue
Client/src/components/nav/: nav_user.vue
Client/src/router/: index.js  index.ts
Client/src/script/: request.ts
Client/src/stores/: count.js  studycontent.js  studypost.js  time.js  user.js
Client/src/utiles/: request.js
Client/src/utils/: customAxios.js  infoSave.js  request.js  webSocket.js
Client/src/utils/debounce/: debounce.js
Client/src/utils/menu/: refereshRouter.js  toTree.js
Client/src/views/center/: centerContainer.vue
Client/src/views/commonalityElement/: menu.vue
Client/src/views/commonalityElement/menu/: panel.vue  (+1 more)
Client/src/views/console/: ConsoleMenu.vue  index.vue
Client/src/views/controller/: consoleLogin.vue
Client/src/views/layout/: layoutContainer.vue
Client/src/views/login/: loginPage.vue
Client/src/views/message/: messageContainer.vue
Client/src/views/study/: studyContainer.vue
Client/src/views/test/: testView.vue
Client/src/views/tongda/: tongdaContainer.vue
Client/src/views/trip/: tripContainer.vue
Client/src/views/user/: index.vue  userLogin.vue  userPage.vue
Server/: .gitignore  pom.xml
Server/src/main/java/cc/nanoic/ucsp/server/: ServerApplication.java
Server/src/main/java/cc/nanoic/ucsp/server/common/: AuthAccess.java  CommonDao.java  Confignature.java  InterfaceLimit.java  InterfaceLimitAspect.java  JwtInterceptor.java  LimitRequest.java  LimitRequestAspect.java  Result.java  ScheduledTaskConfig.java
Server/src/main/java/cc/nanoic/ucsp/server/config/: InterceptorConfig.java  MyBatisConfig.java  MyCORSConfig.java  RedisConfig.java  StringRedisConfig.java
Server/src/main/java/cc/nanoic/ucsp/server/controller/: ActiveController.java  AdminController.java  AttendanceController.java  ButtonController.java  CaptchaController.java  CommentsController.java  ConsoleController.java  CountdownController.java  DeleteController.java  PastPapersController.java  PermissionsController.java  PostController.java  PostsController.java  SmsCtrlController.java  SnappedController.java  StudyMenuController.java  TransmitController.java  UploadController.java  UserController.java  userInfoController.java  userMassageController.java
Server/src/main/java/cc/nanoic/ucsp/server/entity/: Active.java  Active1.java  Attendance.java  Authority.java  Comments_get.java  Countdown.java  Holiday.java  Menu.java  Past_Papers.java  Permissions.java  Permissions_1.java  Post.java  Post_Study.java  Posts.java  RedisClient.java  Role.java  Role_Authority.java  Success_Snapped.java  Transmit.java  User.java  User_Desen.java  User_Info.java  User_Info_Menu.java  User_Menu.java  User_Role.java  User_Role_Authority.java  Warehouse.java
Server/src/main/java/cc/nanoic/ucsp/server/entity/entity0/: Subjects_big.java  User_ID.java  authority.java
Server/src/main/java/cc/nanoic/ucsp/server/entity/entityRequest/: Comments.java  Num.java  Phone.java  Post_cover.java  Post_get.java  Post_home.java  Post_id.java  Reply.java  ReqAuthority.java  ReqDelete.java  ReqRedis.java  ReqUpload.java  ReqUser_Id.java  ReqVerifyCode.java  Snapped.java  Subjects_big.java  Subjects_small.java  Transmit_post.java
Server/src/main/java/cc/nanoic/ucsp/server/exception/: GlobalException.java  ServiceException.java
Server/src/main/java/cc/nanoic/ucsp/server/mapper/: ActiveMapper.java  AdminMapper.java  AttendanceMapper.java  ButtonMapper.java  CommentsMapper.java  CountdownMapper.java  FillMapper.java  PastPapersMapper.java  PermissionMapper.java  PostMapper.java  PostsMapper.java  SnappedMapper.java  StudyMenuMapper.java  TransmitMapper.java  UserMapper.java  UserMassage.java  UserMassageMapper.java
Server/src/main/java/cc/nanoic/ucsp/server/service/: ActiveService.java  AdminService.java  AttendanceService.java  ButtonService.java  CommentsService.java  CountdownService.java  FillService.java  PastPapersService.java  PermissionService.java  PostService.java  PostsService.java  RedisService.java  RedisServiceImpl.java  SnappedService.java  StudyMenuService.java  TransmitService.java  UserMassageService.java  UserService.java
Server/src/main/java/cc/nanoic/ucsp/server/test/: testAPI.java
Server/src/main/java/cc/nanoic/ucsp/server/utils/: AdminQueryUtils.java  CodeUtil.java  ConnInfo.java  CreateDeleteTable.java  CreateTableOnMethodCall.java  GetTypeUtils.java  JDBCUtils.java  PostUtils.java  RedisUtils.java  SmsTool.java  TokenUtils.java  ValidateCodeUtils.java
Server/src/main/resources/: application.properties
Server/src/main/resources/static/: denglu.jsp
Server/src/test/java/cc/nanoic/ucsp/server/: ServerApplicationTests.java
text/: pom.xml
xuexiaopingtai/: package.json  pnpm-lock.yaml  vite.config.js
xuexiaopingtai/src/api/: user.js
xuexiaopingtai/src/caogao/: caogao.html  caogao1.html  caogao2.html  caogao4.html  caogao5.html
xuexiaopingtai/src/router/: index.js
xuexiaopingtai/src/stores/: user.js
xuexiaopingtai/src/views/layout/: layoutContainer.vue
xuexiaopingtai/src/views/life/: lifeContainer.vue
xuexiaopingtai/src/views/login/: loginPage.vue
xuexiaopingtai/src/views/study/: studyContainer.vue
xuexiaopingtai/src/views/user/: userPage.vue
(+143 files in other folders)
