driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/ucsp?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
username: root
password: aq123edc

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
#Redis???????
redis.port=6379
## ??????????
redis.timeout=3
## ?????????????
redis.password=
## ??????????
redis.poolMaxTotal=10
## ???????????
redis.poolMaxIdle=10
## ???????????????????????
redis.poolMaxWait=3